# ATMDemo

./: ATMDemo.sln  README.md
ATM.Data/: ATM.Data.csproj  ATMDataContext.cs  AtmDbInitializar.cs
ATM.Data/Migrations/: 20190212143807_Initail.Designer.cs  20190212143807_Initail.cs  ATMDataContextModelSnapshot.cs
ATM.Entities/: BaseEntity.cs  Card.cs  Transaction.cs  User.cs
ATM.Entities/DTOs/: TransactionDTO.cs
ATM.Entities/Entities/: BaseEntity.cs  Card.cs  Transaction.cs  User.cs
ATM.Entities/Enums/: CardService.cs  CardType.cs  TransactionType.cs
ATM.Interfaces/: ATM.Core.csproj  ATM.Interfaces.csproj  ServiceExtensions.cs
ATM.Interfaces/Application/: IAuthService.cs  ICardService.cs  IDepositService.cs  ITransactionService.cs  IWithdrawService.cs  IWithdrawValidationService.cs
ATM.Interfaces/DTOs/: TransactionDTO.cs
ATM.Interfaces/Data/: ICardRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ATM.Interfaces/Entities/: BaseEntity.cs  Card.cs  Transaction.cs  User.cs
ATM.Interfaces/Enums/: CardService.cs  CardType.cs  TransactionType.cs
ATM.Interfaces/Framework/Encryption/: HashProvider.cs  IHashProvider.cs
ATM.Repositories/: ATM.Repositories.csproj  BaseRepository.cs  CardRepository.cs  DepositRepository.cs  ServiceExtensions.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WithdrawRepository.cs
ATM.Services/: ATM.Services.csproj  AuthService.cs  BaseServiceClass.cs  CardService.cs  DepositService.cs  ServiceExtensions.cs  TransactionService.cs  WithdrawService.cs  WithdrawValidationService.cs
ATMDemo/: ATMDemo.csproj  Program.cs  Startup.cs  appsettings.json
ATMDemo/Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePin.cshtml  ChangePin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs  _ViewImports.cshtml
ATMDemo/Pages/Shared/: _Layout.cshtml
ATMDemo/Services/: ILoginService.cs  LoginService.cs
ATMDemo/wwwroot/css/: custom.css  numPad.css
ATMDemo/wwwroot/js/: calc.js
