<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.Data\ATM.Data.csproj" />
    <ProjectReference Include="..\ATM.Entities\ATM.DataObjects.csproj" />
    <ProjectReference Include="..\ATM.Interfaces\ATM.Interfaces.csproj" />
  </ItemGroup>

</Project>
